<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
  </head>
  <body>
    <div class="mb">
      <h1>My Website is here</h1>
      <h2>Come see this</h2>
    </div>
    <div class="flexes">
      <div class="nandana">
        <p>
          i am nandana. i am from trivandrum. i am a third year student. i am
          nandana. i am from trivandrum. i am a third year student. i am
          nandana. i am from trivandrum. i am a third year student
        </p>
      </div>
      <div class="nandana">
        <p>
          i am nandana. i am from trivandrum. i am a third year student. i am
          nandana. i am from trivandrum. i am a third year student. i am
          nandana. i am from trivandrum. i am a third year student
        </p>
      </div>
      <div class="nandana">
        <p>
          i am nandana. i am from trivandrum. i am a third year student. i am
          nandana. i am from trivandrum. i am a third year student. i am
          nandana. i am from trivandrum. i am a third year student
        </p>
      </div>
    </div>
    <input type="text" placeholder="username" />
    <input type="password" placeholder="password" />
    <button class="bn">Submit here</button>
    
    <div class="tb">
    <table>
      <tr>
        <th>girls</th>
        <th>boys</th>
      </tr>
      <tr>
        <td>nandana</td>
        <td>sreeraj</td>
      </tr>
      <tr>
        <td>nandana</td>
        <td>sreeraj</td>
      </tr>
    </table>

  </div>
    <div class="choco">
      <p>Chocolates are very tasty</p>
    </div>

    <img src="doc.PNG" alt="doctor" class="im" />
    <br />
    <a href="https://github.com/nandanasreeraj123"
      >click here to see my github</a
    >
    <textarea class="tx"></textarea>
  </body>
</html>
